# UserService

./: .gitignore  UserService.sln  docker-compose.yml
src/Api/: ApiController.cs  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json
src/Api/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs
src/Api/Properties/: launchSettings.json
src/DataProviders/: Class1.cs
src/Domain/Entities/: Roles.cs  User.cs  UserAddresses.cs  UserRole.cs
src/Domain/Models/: RoleModel.cs  UserModel.cs
src/Infrastructure/: ServiceCollectionExtensions.cs  UserService.Infrastructure.csproj  UserServiceDbContext.cs  UserServiceDbContextFactory.cs
src/Infrastructure/Migrations/: 20250307122052_InitialMigration.Designer.cs  20250307122052_InitialMigration.cs  20250307125231_SeedUserServiceData.Designer.cs  20250307125231_SeedUserServiceData.cs  20250307125514_AddUserRoleNavigationAndSeedData.Designer.cs  20250307125514_AddUserRoleNavigationAndSeedData.cs  20250308124732_InitialMigration.Designer.cs  20250308124732_InitialMigration.cs  UserServiceDbContextModelSnapshot.cs
src/Repositories/: Class1.cs  ServiceCollectionExtensions.cs  UserProfile.cs  UserService.Repositories.csproj
src/Repositories/Role/: IRoleRepository.cs  RoleRepository.cs
src/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Repositories/UserRole/: IUserRoleRepository.cs  UserRoleRepository.cs
src/Services/: Class1.cs  ServiceCollectionExtensions.cs  UserService.Services.csproj
src/Services/Role/: IRoleService.cs  RoleService.cs
src/Services/User/: IUserService.cs  UserService.cs
src/Services/UserRole/: IUserRoleService.cs  UserRoleService.cs
src/Utility/: Class1.cs
test/IntegrationTests/: UnitTest1.cs
test/UnitTests/: UserService.UnitTests.csproj
