<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\UserService.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\UserService.Infrastructure.csproj" />
    <ProjectReference Include="..\Repositories\UserService.Repositories.csproj" />
    <ProjectReference Include="..\Services\UserService.Services.csproj" />
    <ProjectReference Include="..\Utility\UserService.Utility.csproj" />
    <ProjectReference Include="..\DataProviders\UserService.DataProviders.csproj" />
  </ItemGroup>

</Project>
